BOT_TOKEN = 
URL_MENU = http://lifeshopping.ru/images/stories/Restorans/Pizza-PROSTO/Menu//01.jpg
URL_OLIVYE = https://zira.uz/wp-content/uploads/2018/04/olivye-1.jpg
URL_SEZAR = https://www.kulina.ru/images/docs/Image/zes(6).jpg
